This is an internal working file generated by the Source Browser.
14:19 36s
C:\Users\User\Desktop\GPIO_FULL\main.c
C:\Users\User\Desktop\GPIO_FULL\main.c
--diag_suppress
Pe111,Pa082
-o
C:\Users\User\Desktop\GPIO_FULL\RAM_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\DLib_Config_Normal.h
-I
C:\Users\User\Desktop\GPIO_FULL\..\common\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\
--interwork
--cpu_mode
thumb
-On
